<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout"
    tools:context="com.example.user.androideatit.Activity.FoodList">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mancj.materialsearchbar.MaterialSearchBar
            app:mt_speechMode="false"
            app:mt_hint="Enter your foods"
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_alignParentTop="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@id/searchBar"
        android:id="@+id/recycler_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>